<!DOCTYPE html>
<!-- saved from url=(0027)https://www.charaghdin.com/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0; maximum-scale=1.0; user-scalable=1;">
<title>Charaghdin.com - Exclusive Party Shirts for Men</title>
<meta name="Title" content="Exclusive Party Shirts for Men">
<meta name="keywords" content="Formal shirts, Party shirts, For Men">
<meta name="description" content="Exclusive Shirts for Men, Formal shirts, Party Shirts. Top branded shirts and T-shirts in India. At any given point the store offers 25,000 unique shirts">
	<meta property="og:title" content="Charaghdin.com">
	<meta property="og:image" content="https://www.charaghdin.com/img/charaghdin-logo.png">
	<meta property="og:url" content="https://www.charaghdin.com/">
	<meta property="og:locale" content="en_GB">
	<meta property="og:type" content="website">
<script async="" src="./Charaghdin.com - Exclusive Party Shirts for Men_files/clarity.js.download"></script><script type="text/javascript" async="" src="./Charaghdin.com - Exclusive Party Shirts for Men_files/js"></script><script type="text/javascript" async="" src="./Charaghdin.com - Exclusive Party Shirts for Men_files/destination"></script><script async="" src="./Charaghdin.com - Exclusive Party Shirts for Men_files/nvc1hbruyj"></script><script type="text/javascript" async="" src="./Charaghdin.com - Exclusive Party Shirts for Men_files/bat.js.download"></script><script type="text/javascript" async="" src="./Charaghdin.com - Exclusive Party Shirts for Men_files/analytics.js.download"></script><script type="text/javascript" async="" src="./Charaghdin.com - Exclusive Party Shirts for Men_files/js(1)"></script><script type="text/javascript" async="" src="./Charaghdin.com - Exclusive Party Shirts for Men_files/js(2)"></script><script src="./Charaghdin.com - Exclusive Party Shirts for Men_files/463434767911539" async=""></script><script async="" src="./Charaghdin.com - Exclusive Party Shirts for Men_files/fbevents.js.download"></script><script async="" src="./Charaghdin.com - Exclusive Party Shirts for Men_files/gtm.js.download"></script><script type="text/javascript">
js_url = String('/');
js_url = js_url.substr(0, js_url.length - 1);
</script>
<link href="https://www.charaghdin.com/favicon.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="./Charaghdin.com - Exclusive Party Shirts for Men_files/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="./Charaghdin.com - Exclusive Party Shirts for Men_files/style.css"><link rel="stylesheet" type="text/css" href="./Charaghdin.com - Exclusive Party Shirts for Men_files/dev_style.css"><link rel="stylesheet" type="text/css" href="./Charaghdin.com - Exclusive Party Shirts for Men_files/modal.css"><!--[if lt IE 9]>
<![endif]-->


<script>
window.dataLayer = window.dataLayer || [];
</script><meta name="google-site-verification" content="0HeazfvVxePdLB0f0TEsaQyJzcOKJfINtZfYlslWQ8M">
<meta name="facebook-domain-verification" content="dkycjeetfkqccepvlvh0ywgfmle6jt">
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WXCD5RR');</script>
<!-- End Google Tag Manager -->

<!-- Google tag (gtag.js) -->
<script async="" src="./Charaghdin.com - Exclusive Party Shirts for Men_files/js(3)"></script>
<script>
	window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'AW-17674348408');
</script>

<!-- Facebook Pixel Code -->
<script>
	!function(f,b,e,v,n,t,s)
	{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
	n.callMethod.apply(n,arguments):n.queue.push(arguments)};
	if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
	n.queue=[];t=b.createElement(e);t.async=!0;
	t.src=v;s=b.getElementsByTagName(e)[0];
	s.parentNode.insertBefore(t,s)}(window,document,'script',
	'https://connect.facebook.net/en_US/fbevents.js');
	 fbq('init', '463434767911539'); 
	fbq('track', 'PageView');
</script>
<noscript>
	<img height="1" width="1"
		src="https://www.facebook.com/tr?id=463434767911539&ev=PageView
&noscript=1" />
</noscript>
<!-- End Facebook Pixel Code -->

<script type="text/javascript" async="" src="./Charaghdin.com - Exclusive Party Shirts for Men_files/f.txt"></script><script src="./Charaghdin.com - Exclusive Party Shirts for Men_files/17533522.js.download" type="text/javascript" async="" data-ueto="ueto_194321526f"></script><script type="text/javascript" async="" src="./Charaghdin.com - Exclusive Party Shirts for Men_files/f(1).txt"></script></head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WXCD5RR"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
		<header>
	<!--SLIDER HEADER STARTS HERE-->
	<div id="headerSlideContainer" style="top: -110px;" class="col-xs-12 col-sm-12 col-md-12 col-lg-12 padding0">
		<div id="headerSlideContent">
			<div class="navbar-nav container center-block" role="navigation">
				<div class="navbar-collapse nav-collapse collapse navbar-header">
					<ul class="nav navbar-nav nav-stacked">
						<li><a href="https://www.charaghdin.com/"><img src="./Charaghdin.com - Exclusive Party Shirts for Men_files/charaghdin-logo.png" alt="Charagh Din Logo" title="Charagh Din" height="22px" border="0" class="smalllogo"></a></li>
						<li><a href="https://www.charaghdin.com/">Home</a></li>
												<li class="dropdown"><a href="https://www.charaghdin.com/#" class="dropdown-toggle" data-toggle="dropdown">Shirts 
														<span class="caret"></span>
							</a>
														<ul class="dropdown-menu nb-submenu" role="menu">
															<li><a href="https://www.charaghdin.com/category/10-Business" class="capitalize">Business</a></li>
															<li><a href="https://www.charaghdin.com/category/7-Party" class="capitalize">Party</a></li>
															<li><a href="https://www.charaghdin.com/category/9-Slim" class="capitalize">Slim</a></li>
															<li><a href="https://www.charaghdin.com/category/8-Ditto" class="capitalize">Ditto</a></li>
														</ul>
							</li>
												<li class="dropdown"><a href="https://www.charaghdin.com/#" class="dropdown-toggle" data-toggle="dropdown">T-shirts 
														<span class="caret"></span>
							</a>
														<ul class="dropdown-menu nb-submenu" role="menu">
															<li><a href="https://www.charaghdin.com/category/11-Regular" class="capitalize">Regular</a></li>
															<li><a href="https://www.charaghdin.com/category/13-Itutu-(Slim-Fit)" class="capitalize">Itutu (Slim Fit)</a></li>
														</ul>
							</li>
						<li><a href="https://www.charaghdin.com/category/16-Festive">Trending</a></li>						<li><a href="https://www.charaghdin.com/orders/direct-giftvoucher">Gift Voucher</a></li>
						<li><a href="https://www.charaghdin.com/myaccount/my_profile">My Charagh Din</a></li>
						<li><a href="https://www.charaghdin.com/customers/login">Login/Register</a></li>
					</ul>
				</div>
				<!-- .container -->
			</div>
		</div>
	</div>
	<!--SLIDER HEADER ENDS HERE-->


	<!--HEADER STARTS HERE-->
	<div class="container padding0">
		<!--header lg start -->
		<div class="col-lg-1 hidden-xs hidden-sm hidden-md padding0">
		<a href="https://www.charaghdin.com/"><img src="./Charaghdin.com - Exclusive Party Shirts for Men_files/charaghdin-logo.png" title="Charagh Din Logo" alt="Charagh Din Logo" class="img-responsive mar-top5"></a>		</div>
		<div class="hidden-xs hidden-sm hidden-md" id="nav_bar">
			<div class="menu-container">
				<div class="menu col-lg-5 padding0">
					<a href="https://www.charaghdin.com/#" class="menu-mobile">Navigation</a><ul>
												<li class="menu-dropdown-icon"><a href="https://www.charaghdin.com/#">Shirts 
												<span class="caret"></span>
						</a>
														<ul class="normal-sub">
															<li><a href="https://www.charaghdin.com/category/10-Business">Business</a></li>
															<li><a href="https://www.charaghdin.com/category/7-Party">Party</a></li>
															<li><a href="https://www.charaghdin.com/category/9-Slim">Slim</a></li>
															<li><a href="https://www.charaghdin.com/category/8-Ditto">Ditto</a></li>
														</ul>
							</li>
												<li class="menu-dropdown-icon"><a href="https://www.charaghdin.com/#">T-shirts 
												<span class="caret"></span>
						</a>
														<ul class="normal-sub">
															<li><a href="https://www.charaghdin.com/category/11-Regular">Regular</a></li>
															<li><a href="https://www.charaghdin.com/category/13-Itutu-(Slim-Fit)">Itutu (Slim Fit)</a></li>
														</ul>
							</li>
												<li class=""><a href="https://www.charaghdin.com/category/16-Festive">Trending 
						</a>
							</li>
												<li class=""><a href="https://www.charaghdin.com/orders/direct-giftvoucher">Gift voucher</a></li>
						<li class=""><a href="https://www.charaghdin.com/customers/track-order">Track Order</a></li>
					</ul>

				</div>
			</div>
		</div>

		<div class="col-lg-2 mar-top15 hidden-xs hidden-sm hidden-md">
			<ul class="menu-tp pull-right">
							<a href="https://www.charaghdin.com/customers/login" data-toggle="modal" class="btn button-red">Log In</a>			</ul>
		</div>

        <div class="col-lg-2 hidden-xs hidden-sm hidden-md mar-top10 pad-rt30">
            <p class="input-group inputbx"><input name="data[txtkeywordsearch]" id="txtkeywordsearch" value="" class="form-controlsub" aria-describedby="basic-search" placeholder="Search" onblur="javascript:make_onblur(this,&quot;&quot;);" onfocus="javascript:make_onfocus(this,&quot;&quot;);" onkeydown="javascript:chkKeySearch($(this).val(), event);" type="text"><span class="input-group-addon btn-subscribe" id="basic-search"><button type="button" class="btn btn-subscribe btnkeywordsearch"><span class="glyphicon glyphicon-search font16 text-grey"></span></button></span></p>
		</div>
		<div class="col-lg-1 hidden-xs hidden-sm hidden-md">
			<a href="https://www.charaghdin.com/products/wishlist"><img src="./Charaghdin.com - Exclusive Party Shirts for Men_files/wishLh.png" class="img-responsive cart" alt="View Wishlist" title="View Wishlist"> <span class="sccounter lnkMyCart wishlist_count">0</span></a>
		</div>
		<div class="col-lg-1 hidden-xs hidden-sm hidden-md">
			<a href="https://www.charaghdin.com/products/shopping-cart"><img src="./Charaghdin.com - Exclusive Party Shirts for Men_files/cart2.png" class="img-responsive cart" alt="View Shopping Cart" title="View Shopping Cart"> <span class="sccounter lnkMyCart">0</span></a>
		</div>

		<!--header lg end -->

		<!-----header sm & md start ------>
		<div class="col-sm-3 col-md-2 mar-top10 hidden-xs hidden-lg padding0">
		<a href="https://www.charaghdin.com/"><img src="./Charaghdin.com - Exclusive Party Shirts for Men_files/charaghdin-logo-m.png" title="Charagh Din Logo" alt="Charagh Din Logo" class="img-responsive"></a>		</div>
		<div class="col-sm-3 col-md-5 mar-top15 hidden-xs hidden-lg">
			<ul class="menu-tp pull-right">
			<a href="https://www.charaghdin.com/customers/login" data-toggle="modal" class="btn button-red">Log In</a>			</ul>
		</div>
		<div class="col-sm-4 col-md-3 hidden-xs hidden-lg mar-top10 pad-rt30">
			
            <p class="input-group inputbx"><input name="data[txtkeywordsearch]" id="txtkeywordsearch1" value="" class="form-controlsub" aria-describedby="basic-search" placeholder="Search" onblur="javascript:make_onblur(this,&quot;&quot;);" onfocus="javascript:make_onfocus(this,&quot;&quot;);" onkeydown="javascript:chkKeySearch($(this).val(), event);" type="text"><span class="input-group-addon btn-subscribe" id="basic-search"><button type="button" class="btn btn-subscribe btnkeywordsearch1"><span class="glyphicon glyphicon-search font16 text-grey"></span></button></span></p>
		</div>
		<div class="col-sm-1 col-md-1 hidden-xs hidden-lg pull-right">
		<a href="https://www.charaghdin.com/products/wishlist"><img src="./Charaghdin.com - Exclusive Party Shirts for Men_files/wishLh.png" class="img-responsive cart" alt="View Wishlist" title="View Wishlist"> <span class="sccounter lnkMyCart wishlist_count">0</span></a>
		</div>
		<div class="col-sm-1 col-md-1 hidden-xs hidden-lg pull-right">
			<a href="https://www.charaghdin.com/products/shopping-cart"><img src="./Charaghdin.com - Exclusive Party Shirts for Men_files/cart2.png" class="img-responsive cart" alt="View Shopping Cart" title="View Shopping Cart"> <span class="sccounter lnkMyCart">0</span></a>
		</div>
		<div class="col-sm-12 padding0 mar-top10 hidden-xs hidden-lg">
			<div class="navbar-wrapper">
				<div class="navbar-collapse collapse padding0">
					<ul class="nav navbar-nav">
												<li class="dropdown"><a href="https://www.charaghdin.com/#" class="dropdown-toggle" data-toggle="dropdown">Shirts 
														<span class="caret"></span>
							</a>
														<ul class="dropdown-menu nb-submenu" role="menu">
															<li><a href="https://www.charaghdin.com/category/10-Business" class="capitalize">Business</a></li>
															<li><a href="https://www.charaghdin.com/category/7-Party" class="capitalize">Party</a></li>
															<li><a href="https://www.charaghdin.com/category/9-Slim" class="capitalize">Slim</a></li>
															<li><a href="https://www.charaghdin.com/category/8-Ditto" class="capitalize">Ditto</a></li>
														</ul>
							</li>
												<li class="dropdown"><a href="https://www.charaghdin.com/#" class="dropdown-toggle" data-toggle="dropdown">T-shirts 
														<span class="caret"></span>
							</a>
														<ul class="dropdown-menu nb-submenu" role="menu">
															<li><a href="https://www.charaghdin.com/category/11-Regular" class="capitalize">Regular</a></li>
															<li><a href="https://www.charaghdin.com/category/13-Itutu-(Slim-Fit)" class="capitalize">Itutu (Slim Fit)</a></li>
														</ul>
							</li>
						<li><a href="https://www.charaghdin.com/category/16-Festive">Trending</a></li>						<li><a href="https://www.charaghdin.com/orders/direct-giftvoucher" class="menu-font">Gift Voucher</a></li>
						<li><a href="https://www.charaghdin.com/customers/track-order" class="menu-font">TRACK ORDER</a></li>
					</ul>
				</div>
				<!--/.nav-collapse -->
			</div>
		</div>
		<div id="searchfor1" style="visibility: hidden; margin-top: -112px" class="col-xs-12 hidden-xs hidden-lg  padding0 pull-right text-right">
			<div class="input-group col-sm-offset-7 col-sm-4 col-md-offset-7 col-md-4">
				<input type="text" class="form-control brdrdz" aria-label="seachbox" placeholder="SEARCH FOR...">
				<div class="input-group-btn">
					<button type="button" class="btn btn-default">
						<span class="glyphicon glyphicon-search" aria-hidden="true"></span>
					</button>
					<button type="button" class="btn btn-info" onclick="MM_showHideLayers(&#39;topright&#39;,&#39;&#39;,&#39;show&#39;,&#39;searchfor1&#39;,&#39;&#39;,&#39;hide&#39;)">
						<span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
					</button>
				</div>
			</div>
		</div>
		<!-----header sm & md end ------>
		<!-----Mobile View start ------>
		<div class="col-xs-8 mar-top10 hidden-sm hidden-md hidden-lg padding0">
		<a href="https://www.charaghdin.com/"><img src="./Charaghdin.com - Exclusive Party Shirts for Men_files/charaghdin-logo-m.png" title="Charagh Din Logo" alt="Charagh Din Logo" class="img-responsive"></a>		</div>

		<div class="col-xs-4 hidden-sm hidden-md hidden-lg pull-right max-width100 padding0">
			<div class="col-xs-6 padding0">
			<a href="https://www.charaghdin.com/products/wishlist"><img src="./Charaghdin.com - Exclusive Party Shirts for Men_files/wishLh.png" class="img-responsive cart" alt="View Wishlist" title="View Wishlist"> <span class="sccounter lnkMyCart wishlist_count">0</span></a>
			</div>
			<div class="col-xs-6 padding0">
			<a href="https://www.charaghdin.com/products/shopping-cart"><img src="./Charaghdin.com - Exclusive Party Shirts for Men_files/cart2.png" class="img-responsive cart" alt="View Shopping Cart" title="View Shopping Cart"> <span class="sccounter lnkMyCart">0</span></a>
			</div>
		</div>
		<div class="col-xs-12 padding0 mar-top10 hidden-sm hidden-md hidden-lg">
			<div class="navbar-wrapper">
				<nav class="navbar">
					<div class="navbar-header mar-top15">
						<div class="nobig pad-lt10">
							<ul class="menu-tp">
							 <a href="https://www.charaghdin.com/customers/login" data-toggle="modal" class="btn button-red">Log In</a>							</ul>
						</div>

						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
							<span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
						</button>

					</div>
					<div id="navbar" class="navbar-collapse collapse padding0">
						<ul class="nav navbar-nav">
							    						<li class="dropdown"><a href="https://www.charaghdin.com/#" class="dropdown-toggle" data-toggle="dropdown">Shirts 
    							    							<span class="caret"></span>
    							</a>
    							    							<ul class="dropdown-menu nb-submenu" role="menu">
    							    								<li><a href="https://www.charaghdin.com/category/10-Business" class="capitalize">Business</a></li>
    							    								<li><a href="https://www.charaghdin.com/category/7-Party" class="capitalize">Party</a></li>
    							    								<li><a href="https://www.charaghdin.com/category/9-Slim" class="capitalize">Slim</a></li>
    							    								<li><a href="https://www.charaghdin.com/category/8-Ditto" class="capitalize">Ditto</a></li>
    							    							</ul>
    							</li>
    						    						<li class="dropdown"><a href="https://www.charaghdin.com/#" class="dropdown-toggle" data-toggle="dropdown">T-shirts 
    							    							<span class="caret"></span>
    							</a>
    							    							<ul class="dropdown-menu nb-submenu" role="menu">
    							    								<li><a href="https://www.charaghdin.com/category/11-Regular" class="capitalize">Regular</a></li>
    							    								<li><a href="https://www.charaghdin.com/category/13-Itutu-(Slim-Fit)" class="capitalize">Itutu (Slim Fit)</a></li>
    							    							</ul>
    							</li>
    						<li><a href="https://www.charaghdin.com/category/16-Festive">Trending</a></li>							<li><a href="https://www.charaghdin.com/orders/direct-giftvoucher" class="menu-font">Gift Voucher</a></li>
							<li><a href="https://www.charaghdin.com/customers/track-order" class="menu-font">TRACK ORDER</a></li>
						</ul>
					</div>
					<!--/.nav-collapse -->
				</nav>
				<div class=" col-xs-12">
					<form class="input-group search-box marrlauto">
						<input name="data[txtkeywordsearch]" id="txtkeywordsearch2" value="" class="search-ln" aria-describedby="basic-search" placeholder="Search" onblur="javascript:make_onblur(this,&quot;&quot;);" onfocus="javascript:make_onfocus(this,&quot;&quot;);" onkeydown="javascript:chkKeySearch($(this).val(), event);" type="text"><img src="./Charaghdin.com - Exclusive Party Shirts for Men_files/search.png" alt="Search" title="Search" class="mar-ltmin30 btnkeywordsearch2">					</form>
				</div>
			</div>
		</div>
		<!-----Mobile View end ------>

	</div>
	<!--HEADER ENDS HERE-->
</header>
<!-- Modal login start -->
        	<div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                      <div class="modal-dialog">
                        <div class="modal-content">
                          <div class="modal-body mar-bot20">
                          	
                            
                          </div>
                          <div class="clearfix"></div>
                        </div>
                      </div>
                    </div>
        <!-- Modal login end -->
        <!-- Modal change size start -->
        	<div class="modal fade" id="change-size" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                      <div class="modal-dialog">
                        <div class="modal-content">
                          <div class="modal-body mar-bot20">
                          	 <button type="button" class="close" style="color:#000000;" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
                             
                             <div class="col-xs-12 col-lg-offset-2 col-lg-8 text-center mar-top10 padding0">
                             	<h3 class="text-center mar-top50">All our designs are <strong>Limited Edition</strong>. Select your size and enjoy your shopping experience.</h3>
                             	<div class="bord-bot col-sm-offset-2 col-sm-8 col-lg-offset-2 col-lg-8 mar-top20"></div>
                            </div>
                             <form action="https://www.charaghdin.com/myaccount/preferences" class="col-xs-12 col-sm-12 col-md-offset-1 col-md-10 col-lg-offset-3 col-lg-6 text-center text-black mar-top30 padding0" id="Preference" method="post" accept-charset="utf-8"><div style="display:none;"><input type="hidden" name="_method" value="POST"></div>   
                             <div id="Preference-flash-message"></div>
                             	<div class="col-xs-12 col-sm-offset-1 col-sm-3 col-md-3 col-lg-3 padding0 uppercase font16 mar-top10">Select Size :</div>
                                	<ul class="ulsize col-sm-6 col-md-6 col-lg-8 size-chbx">
                                	   <li><input type="checkbox" name="data[Preference][size][]" value="37" id="37"><label for="37"><span>37</span></label></li><li><input type="checkbox" name="data[Preference][size][]" value="38" id="38"><label for="38"><span>38</span></label></li><li><input type="checkbox" name="data[Preference][size][]" value="39" id="39"><label for="39"><span>39</span></label></li><li><input type="checkbox" name="data[Preference][size][]" value="40" id="40"><label for="40"><span>40</span></label></li><li><input type="checkbox" name="data[Preference][size][]" value="41" id="41"><label for="41"><span>41</span></label></li><li><input type="checkbox" name="data[Preference][size][]" value="42" id="42"><label for="42"><span>42</span></label></li><li><input type="checkbox" name="data[Preference][size][]" value="44" id="44"><label for="44"><span>44</span></label></li><li><input type="checkbox" name="data[Preference][size][]" value="46" id="46"><label for="46"><span>46</span></label></li><li><input type="checkbox" name="data[Preference][size][]" value="48" id="48"><label for="48"><span>48</span></label></li><li><input type="checkbox" name="data[Preference][size][]" value="50" id="50"><label for="50"><span>50</span></label></li>                                	 </ul>
                                    <div class="clearfix"></div>
                                <div class="clearfix mar-top20">
                                <div class="col-xs-12 col-sm-offset-1 col-sm-11 font12 text-center padding0"><em>Our sizes are one size larger than most other brands</em></div>
                                </div>
                                <div class="mar-top30 mar-bot50"><button type="submit" class="btn button-red" role="button">Continue</button></div>
                             <input type="hidden" name="data[Preference][id]" id="PreferenceId"></form>                          </div>
                          <div class="clearfix"></div>
                        </div>
                      </div>
                    </div>
        <!-- Modal change size end -->		<iframe height="0" width="0" style="display: none; visibility: hidden;" src="./Charaghdin.com - Exclusive Party Shirts for Men_files/saved_resource.html"></iframe><div class="wrapper">
		<div class="container">

	<!-- Carousel -->
			<!-- Carousel
				================================================== -->
			<div id="myCarousel" class="carousel slide row" data-ride="carousel"> <!-- Indicators -->
			<ol class="carousel-indicators">
										<li data-target="#myCarousel" data-slide-to="0" class=""></li>
												<li data-target="#myCarousel" data-slide-to="1" class=""></li>
												<li data-target="#myCarousel" data-slide-to="2" class="active"></li>
												<li data-target="#myCarousel" data-slide-to="3" class=""></li>
												<li data-target="#myCarousel" data-slide-to="4" class=""></li>
									</ol>
			<div class="carousel-inner center-block">
										<div class="item">
							<a href="https://www.charaghdin.com/category/10-Business"><img src="./Charaghdin.com - Exclusive Party Shirts for Men_files/174531683413.webp" class="img-responsive hidden-xs-portrait" alt="FREE SHIPPING for 2+ shirts in India (non COD)" title="FREE SHIPPING for 2+ shirts in India (non COD)"><img src="./Charaghdin.com - Exclusive Party Shirts for Men_files/174531683416.webp" class="img-responsive hidden-sm hidden-md hidden-lg hidden-xs-landscape" alt="FREE SHIPPING for 2+ shirts in India (non COD)" title="FREE SHIPPING for 2+ shirts in India (non COD)"></a>						</div>
												<div class="item active left">
							<a href="https://www.charaghdin.com/category/7-Party"><img src="./Charaghdin.com - Exclusive Party Shirts for Men_files/174531680387.webp" class="img-responsive hidden-xs-portrait" alt="Unlimited Prints" title="Unlimited Prints"><img src="./Charaghdin.com - Exclusive Party Shirts for Men_files/174531680368.webp" class="img-responsive hidden-sm hidden-md hidden-lg hidden-xs-landscape" alt="Unlimited Prints" title="Unlimited Prints"></a>						</div>
												<div class="item next left">
							<a href="https://www.charaghdin.com/category/7-Party"><img src="./Charaghdin.com - Exclusive Party Shirts for Men_files/174531693624.webp" class="img-responsive hidden-xs-portrait" alt="Unlimited prints in Party Shirts" title="Unlimited prints in Party Shirts"><img src="./Charaghdin.com - Exclusive Party Shirts for Men_files/174531693649.webp" class="img-responsive hidden-sm hidden-md hidden-lg hidden-xs-landscape" alt="Unlimited prints in Party Shirts" title="Unlimited prints in Party Shirts"></a>						</div>
												<div class="item">
							<a href="https://www.charaghdin.com/category/9-Slim"><img src="./Charaghdin.com - Exclusive Party Shirts for Men_files/174531686655.webp" class="img-responsive hidden-xs-portrait" alt="Casually Modern Slim Shirts" title="Casually Modern Slim Shirts"><img src="./Charaghdin.com - Exclusive Party Shirts for Men_files/174531686643.webp" class="img-responsive hidden-sm hidden-md hidden-lg hidden-xs-landscape" alt="Casually Modern Slim Shirts" title="Casually Modern Slim Shirts"></a>						</div>
												<div class="item">
							<a href="https://www.charaghdin.com/category/16-Festive"><img src="./Charaghdin.com - Exclusive Party Shirts for Men_files/174531677642.webp" class="img-responsive hidden-xs-portrait" alt="Free Shiping" title="Free Shiping"><img src="./Charaghdin.com - Exclusive Party Shirts for Men_files/174531677623.webp" class="img-responsive hidden-sm hidden-md hidden-lg hidden-xs-landscape" alt="Free Shiping" title="Free Shiping"></a>						</div>
									</div>
		</div>
		<!-- /.carousel -->
	
	<div class="row no-padding-ltrt  mar-top20 ">
		<div class="d-flex gap-20">
			<div class="no-padding-ltrt ">
				<a href="https://www.charaghdin.com/category/11-Regular"><img src="./Charaghdin.com - Exclusive Party Shirts for Men_files/casual-shirts-2.webp" alt="Casual Shirts" class="img-responsive">				</a>
			</div>
			<div class="no-padding-ltrt ">
				<a href="https://www.charaghdin.com/category/7-party"><img src="./Charaghdin.com - Exclusive Party Shirts for Men_files/party-shirts-2.webp" alt="Party shirts" class="img-responsive">				</a>
			</div>
		</div>
	</div>

	<div class="row no-padding-ltrt  mar-top20 ">
		<div class="d-flex gap-20">
			<div class="no-padding-ltrt ">
				<div class="no-padding-ltrt ">
					<a href="https://www.charaghdin.com/category/16-Festive"><img src="./Charaghdin.com - Exclusive Party Shirts for Men_files/kurti-kraze.webp" alt="Kurti Kraze" class="img-responsive">					</a>
				</div>
				<div class="no-padding-ltrt d-flex mar-top20 gap-20">
					<div class="no-padding-ltrt ">
						<a href="https://www.charaghdin.com/category/13-Itutu-(Slim-Fit)"><img src="./Charaghdin.com - Exclusive Party Shirts for Men_files/sleek-itutu.webp" alt="Sleek Itutu" class="img-responsive">						</a>
					</div>
					<div class="no-padding-ltrt ">
						<a href="https://www.charaghdin.com/category/8-Ditto"><img src="./Charaghdin.com - Exclusive Party Shirts for Men_files/ditto-mode.webp" alt="Ditto Mode" class="img-responsive">						</a>
					</div>
				</div>
			</div>

			<div class="no-padding-ltrt ">
				<div class="">
					<a href="https://www.charaghdin.com/category/11-Regular">
						<video autoplay="" muted="" loop="" class="img-responsive center-block">
							<source src="/img/new-home/everyday.mp4" type="video/mp4">
							Your browser does not support the video tag.
						</video>
					</a>

				</div>
			</div>
		</div>

		<div class=" no-padding-ltrt  mar-top20 ">
			<div class="d-flex gap-20">
				<div class="no-padding-ltrt ">
					<a href="https://www.charaghdin.com/category/16-Festive"><img src="./Charaghdin.com - Exclusive Party Shirts for Men_files/trending-styles.webp" alt="Trending Styles" class="img-responsive">					</a>
				</div>
				<div class="no-padding-ltrt ">
					<div class="">
						<a href="https://www.charaghdin.com/category/16-Festive">
							<video autoplay="" muted="" loop="" class="img-responsive center-block">
								<source src="/img/new-home/video.mp4" type="video/mp4">
								Your browser does not support the video tag.
							</video>
						</a>
					</div>
				</div>
			</div>
		</div>

		<div class=" no-padding-ltrt  mar-top20 ">
			<div class="d-flex gap-20">
				<div class="no-padding-ltrt ">
					<a href="https://www.charaghdin.com/category/8-Ditto"><img src="./Charaghdin.com - Exclusive Party Shirts for Men_files/stripe-shirts.webp" alt="Stripe Shirts" class="img-responsive">					</a>
				</div>
				<div class="no-padding-ltrt ">
					<a href="https://www.charaghdin.com/category/9-Slim"><img src="./Charaghdin.com - Exclusive Party Shirts for Men_files/plain-shirts.webp" alt="Plain shirts" class="img-responsive">					</a>
				</div>
				<div class="no-padding-ltrt ">
					<a href="https://www.charaghdin.com/category/11-Regular"><img src="./Charaghdin.com - Exclusive Party Shirts for Men_files/printed-t-shirts.webp" alt="Printed T-shirts" class="img-responsive">					</a>
				</div>
			</div>
		</div>

		<div class="no-padding-ltrt  mar-top20 ">
			<div class="d-flex gap-20">
				<div class="no-padding-ltrt ">
					<a href="https://www.charaghdin.com/category/7-Party"><img src="./Charaghdin.com - Exclusive Party Shirts for Men_files/printed-shirts-2.webp" alt="Printed Shirts" class="img-responsive">					</a>
				</div>
				<div class="no-padding-ltrt ">
					<a href="https://www.charaghdin.com/category/10-Business"><img src="./Charaghdin.com - Exclusive Party Shirts for Men_files/formal-shirts.webp" alt="Formal T-shirts" class="img-responsive">					</a>
				</div>
			</div>
		</div>

		<div class="no-padding-ltrt  mar-top20 ">
			<div class="no-padding-ltrt ">
				<a href="https://www.charaghdin.com/about-charagh-din"><img src="./Charaghdin.com - Exclusive Party Shirts for Men_files/come-to-chiragdin.webp" alt="come-to-chiragdin" class="img-responsive">				</a>
			</div>
		</div>


					<div class="col-xs-12 col-md-offset-3 col-md-6 mar-top20 mar-bot50">
				<div class="heading">
					<h4 class="text-bold uppercase">Testimonials</h4>
				</div>
				<div class="mar-top30">				</div>
				<div class="text-center mar-top20">Beautiful creations love you CD</div>
				<div class="text-center mar-top20 text-bold">&nbsp;&nbsp;NAMIT DHAWAN</div>
				<div class="text-center mar-top20"><a href="https://www.charaghdin.com/testimonials/view-testimonial-list" class="btn button-red" role="button">View All</a>				</div>
			</div>
			</div>

		<a href="https://www.charaghdin.com/#" class="scrollup whitetext">Scroll</a>
	</div>
		<!--Footer starts-->
<footer>
	<div id="bigfooter">
		<div class="clearfix">
			<div class="width100p bg-grey">
				<div class="container foot-menu">
					<div class="mar-top50 mar-bot50">
						<div class="clearfix">
							<div class="col-xs-6 col-sm-3 col-md-3">
								<h4 class="mar-bot20">Charagh Din Site</h4>
								<p>
								<a href="https://www.charaghdin.com/customers/login">Login/Register</a>								</p>
								<p>
									<a href="https://www.charaghdin.com/">Home</a>								</p>
								<p>
									<a href="https://www.charaghdin.com/products/shopping-cart" title="My Cart">Shopping Cart</a>
								</p>
								<p>
									<a href="https://www.charaghdin.com/products/wishlist">Wishlist</a>								</p>
								<p>
									<a href="https://www.charaghdin.com/about-charagh-din">About Charagh Din</a>								</p>
								<p>
									<a href="https://www.charaghdin.com/testimonials/view-testimonial-list">Testimonials</a>								</p>
								<p>
									<a href="https://www.charaghdin.com/celebrities">Hall Of Fame</a>								</p>
								<p>
									<a href="https://www.charaghdin.com/view-cd-in-action">View Charagh Din in action</a>								</p>
								<p>
									<a href="https://www.charaghdin.com/contact-charagh-din">Contact Charagh Din</a>								</p>
								<p>
									<a href="https://www.charaghdin.com/faqs/">FAQ</a>								</p>
								<p>
									<a href="https://www.charaghdin.com/privacy-policy/">Privacy Policy</a>								</p>
							</div>
							<div class="col-xs-6 col-sm-3 col-md-3">
								<h4 class="mar-bot20">My Charagh Din Account</h4>
								<p>
									<a href="https://www.charaghdin.com/myaccount/my_profile">My Profile</a>								</p>
								<p>
									<a href="https://www.charaghdin.com/customers/change_password">Change Password</a>								</p>
								<p>
									<a href="https://www.charaghdin.com/myaccount/order_lists">Shirt / T'shirt Orders</a>								</p>
								<p>
									<a href="https://www.charaghdin.com/myaccount/gift_voucher_lists">Gift Voucher Orders</a>								</p>
								<p>
									<a href="https://www.charaghdin.com/myaccount/order_lists/incomplete">Incomplete Orders</a>								</p>
								<p>
									<a href="https://www.charaghdin.com/myaccount/issues_lists">Manage Issues</a>								</p>
								<p>
									<a href="https://www.charaghdin.com/gift_reminders/gift_reminder_list">Gift Reminders</a>								</p>
								<h4 class="mar-top15 text-white">Product Search</h4>
								<p class="clearfix input-group mar-top10 nosearchproduct">
									<input name="data[Product][search_products]" class="form-controlsub SearchProducts" aria-describedby="basic-addon2" placeholder="Product Code" type="text" id="ProductSearchProducts">									<span class="input-group-addon btn-subscribe btnsearch"><button type="button" class="btn btn-subscribe">
												<span class="glyphicon glyphicon-play font16"></span>
											</button></span>
								</p>
							</div>
							<div class="col-xs-6 col-sm-3 col-md-3">
								<h4 class="mar-bot20">Charagh Din Community</h4>
								<p>
									<a href="https://www.charaghdin.com/participate/">Participate</a>								</p>
								<!-- <p>
																	</p> -->
								<p>
									<a href="https://www.charaghdin.com/home/community-hub">Charagh Din Community Hub</a>								</p>
							</div>

							<div class="col-xs-6 col-sm-3 col-md-3">
								<h4 class="uppercase mar-bot20">Follow Us</h4>

								<ul class="footer_social padding0">
									<li><a href="https://www.facebook.com/cdshirts" target="_new"><img src="./Charaghdin.com - Exclusive Party Shirts for Men_files/fb-icon.png" class="img-responsive" onmouseover="this.src=&#39;/img/fb-icon1.png&#39;" onmouseout="this.src=&#39;/img/fb-icon.png&#39;" alt="facebook" title="facebook"></a></li>
									<li><a href="https://www.instagram.com/charaghdinshirts/" target="_new"><img src="./Charaghdin.com - Exclusive Party Shirts for Men_files/instagram-icon.png" class="img-responsive" onmouseover="this.src=&#39;/img/instagram-icon1.png&#39;" onmouseout="this.src=&#39;/img/instagram-icon.png&#39;" alt="instagram" title="instagram"></a></li>
								</ul>
							</div>
							<div class="col-xs-6 col-sm-6 col-md-5 col-lg-4">
								<h4 class="mar-bot20">Email Subscription</h4>
								<p class="input-group">
									<input name="data[txtSubscribe]" type="text" class="form-controlsub txtSubscribe" aria-describedby="basic-addon2" id="txtSubscribe">									<span class="input-group-addon btn-subscribe" id="basic-addon2">
																				<button type="button" id="btnSubscribe" class="btn btn-subscribe btnSubscribe"><span class="glyphicon glyphicon-play font16"></span></button>									</span>
								</p>
								<div class="msgsub" style="display:none;"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="smallfooter" class="bg-grey">
		<ul class="nav nav-tabs nav-tabs1 nav-stacked">
			<li class="dropdown">
				<a href="https://www.charaghdin.com/customers/login" class="dropdown-toggle js-activated uppercase">Login/Register</a></li>
			<li class="dropdown"><a href="https://www.charaghdin.com/" class="dropdown-toggle js-activated uppercase">Home</a></li>
			<li class="dropdown"><a href="https://www.charaghdin.com/products/shopping-cart" title="My Cart" class="dropdown-toggle js-activated uppercase">Shopping Cart</a></li>
			<li class="dropdown"><a href="https://www.charaghdin.com/products/wishlist" class="dropdown-toggle js-activated uppercase">Wishlist</a></li>
			<li class="dropdown"><a href="https://www.charaghdin.com/about-charagh-din" class="dropdown-toggle js-activated uppercase">About Charagh Din</a></li>
			<li class="dropdown"><a href="https://www.charaghdin.com/testimonials/view-testimonial-list" class="dropdown-toggle js-activated uppercase">Testimonials</a></li>
			<li class="dropdown"><a href="https://www.charaghdin.com/celebrities" class="dropdown-toggle js-activated uppercase">Hall Of Fame</a></li>
			<li class="dropdown"><a href="https://www.charaghdin.com/view-cd-in-action" class="dropdown-toggle js-activated uppercase">View Charagh Din in action</a></li>
			<li class="dropdown"><a href="https://www.charaghdin.com/contact-charagh-din" class="dropdown-toggle js-activated uppercase">Contact / Feedback /	Street Map</a></li>
			<li class="dropdown"><a href="https://www.charaghdin.com/#" class="dropdown-toggle js-activated uppercase" data-toggle="dropdown">MY CHARAGH DIN ACCOUNT<b class="caret"></b></a>
				<ul class="dropdown-menu">
					<li><a href="https://www.charaghdin.com/myaccount/my_profile" tabindex="-1">My Profile</a></li>
					<li><a href="https://www.charaghdin.com/customers/change_password" tabindex="-1">Change Password</a></li>
					<li><a href="https://www.charaghdin.com/myaccount/order_lists" tabindex="-1">Shirt / T'shirt Orders</a></li>
					<li><a href="https://www.charaghdin.com/myaccount/gift_voucher_lists" tabindex="-1">Gift Voucher Orders</a></li>
					<li><a href="https://www.charaghdin.com/myaccount/order_lists/incomplete" tabindex="-1">Incomplete Orders</a></li>
					<li><a href="https://www.charaghdin.com/myaccount/issues_lists" tabindex="-1">Manage Issues</a></li>
					<li><a href="https://www.charaghdin.com/gift_reminders/gift_reminder_list" tabindex="-1">Gift Reminders</a></li>
				</ul></li>
			<li><a href="https://www.charaghdin.com/faqs/" class="dropdown-toggle js-activated uppercase">FAQ</a></li>
			<li><a href="https://www.charaghdin.com/privacy-policy/" class="dropdown-toggle js-activated uppercase">Privacy Policy</a></li>
			<li><a href="https://www.charaghdin.com/participate/" class="dropdown-toggle js-activated uppercase">Participate</a></li>
			<!-- <li><a href="http://www.charaghdin.com/affiliates/"
				class="dropdown-toggle js-activated uppercase">Charagh Din
					Affilliates</a></li> -->
			<li><a href="https://www.charaghdin.com/home/community-hub" class="dropdown-toggle js-activated uppercase">Charagh Din Community
					Hub</a></li>
			<li>
				<ul class="footer_social mar-top10">
					<li><a href="https://www.facebook.com/cdshirts" target="_new"><img src="./Charaghdin.com - Exclusive Party Shirts for Men_files/fb-icon.png" class="img-responsive" alt="facebook" title="facebook"></a></li>
					<li><a href="https://www.instagram.com/charaghdinshirts/" target="_new"><img src="./Charaghdin.com - Exclusive Party Shirts for Men_files/instagram-icon.png" class="img-responsive" alt="instagram" title="instagram"></a></li>
				</ul>
			</li>
			<li class="pad-lt10 pad-rt10">
				<h4 class="mar-top15 text-white">Email Subscription</h4>
				<p class="clearfix input-group mar-top10">
				<input name="data[txtSubscribe]" class="form-controlsub txtSubscribe" aria-describedby="basic-addon2" id="txtSubscribe" type="text">				<span class="input-group-addon btn-subscribe" id="basic-addon2">
										<button type="button" id="btnSubscribe" class="btn btn-subscribe btnSubscribe"><span class="glyphicon glyphicon-play font16"></span></button>				</span>
				</p>
				<div class="msgsub" style="display:none;"></div>
			</li>
			<li class="clearfix pad-lt10 bord-botwht pad-rt10 mar-top10">
				<h4 class="mar-top15 text-white">Product Search</h4>
				<p class="clearfix input-group mar-top10 nosearchproduct">
					<input name="data[Product][search_products]" id="ProductSearchProducts1" class="form-controlsub SearchProducts" aria-describedby="basic-addon2" placeholder="Product Code" type="text">					<span class="input-group-addon btn-subscribe btnsearch">
					   <button type="button" class="btn btn-subscribe">
					       <span class="glyphicon glyphicon-play font16"></span>
					   </button>
				   </span>
				</p>
			</li>
		</ul>
	</div>
</footer>
<!--Footer Ends-->
<div class="width100p bg-beige ">
    <div class="container">
    <section class="mar-top30 mar-bot20 seo-text text-grey">
        <small>
        	<div itemscope="" itemtype="http://schema.org/Product">
            <h3>POPULAR SEARCHES on <span itemprop="brand" itemscope="" itemtype="http://schema.org/Brand" id="brand-cd">Charagh Din</span></h3>
            <h2 itemprop="name" itemscope="" itemtype="http://schema.org/Product" itemref="brand-cd">Shirts</h2><p><strong><a rel="canonical" href="https://www.charaghdin.com/category/10_Business"><span itemprop="name" itemscope="" itemtype="http://schema.org/Product" itemref="brand-cd">Business Shirts</span></a> | <a rel="canonical" href="https://www.charaghdin.com/category/7_Party"><span itemprop="name" itemscope="" itemtype="http://schema.org/Product" itemref="brand-cd">party Shirts</span></a> | <a rel="canonical" href="https://www.charaghdin.com/category/9_Slim"><span itemprop="name" itemscope="" itemtype="http://schema.org/Product" itemref="brand-cd">Slim Shirts</span></a> | <a rel="canonical" href="https://www.charaghdin.com/category/8_Ditto"><span itemprop="name" itemscope="" itemtype="http://schema.org/Product" itemref="brand-cd">Ditto Shirts</span></a> | <a href="https://www.charaghdin.com/category/10_Business"><span itemprop="name" itemscope="" itemtype="http://schema.org/Product" itemref="brand-cd">Formal Shirts</span></a> | <a href="https://www.charaghdin.com/category/8_Ditto"><span itemprop="name" itemscope="" itemtype="http://schema.org/Product" itemref="brand-cd">Casual Shirts</span></a> | <a href="https://www.charaghdin.com/category/7_Party"><span itemprop="name" itemscope="" itemtype="http://schema.org/Product" itemref="brand-cd">Printed Shirts</span></a> | <a href="https://www.charaghdin.com/category/10_Business"><span itemprop="name" itemscope="" itemtype="http://schema.org/Product" itemref="brand-cd">Plain Shirts</span></a> | <a href="https://www.charaghdin.com/category/10_Business"><span itemprop="name" itemscope="" itemtype="http://schema.org/Product" itemref="brand-cd">Striped Shirts</span></a> | <a href="https://www.charaghdin.com/category/7_Party"><span itemprop="name" itemscope="" itemtype="http://schema.org/Product" itemref="brand-cd">Combination Shirts</span></a> | <a href="https://www.charaghdin.com/category/9_Slim/"><span itemprop="name" itemscope="" itemtype="http://schema.org/Product" itemref="brand-cd">Self design Shirts</span></a> | <a href="https://www.charaghdin.com/category/7_Party">Exclusive Party Shirts for Men</a> | <a href="https://www.charaghdin.com/category/9_Slim/"><span itemprop="name" itemscope="" itemtype="http://schema.org/Product" itemref="brand-cd">Checked Shirts</span></a> | <a href="https://www.charaghdin.com/category/8_Ditto/"><span itemprop="name" itemscope="" itemtype="http://schema.org/Product" itemref="brand-cd">Embroidered Shirts</span></a> | <a href="https://www.charaghdin.com/category/8_Ditto/"><span itemprop="name" itemscope="" itemtype="http://schema.org/Product" itemref="brand-cd">Kurta</span></a> | <a href="https://www.charaghdin.com/category/8_Ditto/"><span itemprop="name" itemscope="" itemtype="http://schema.org/Product" itemref="brand-cd">Kurti</span></a></strong></p>
            <h2 itemprop="name" itemscope="" itemtype="http://schema.org/Product" itemref="brand-cd">T-Shirts</h2><p><strong><a rel="canonical" href="https://www.charaghdin.com/category/11_Regular"><span itemprop="name" itemscope="" itemtype="http://schema.org/Product" itemref="brand-cd">Regular T-shirts</span></a> | <a rel="canonical" href="https://www.charaghdin.com/category/13_Itutu-(Slim-Fit)"><span itemprop="name" itemscope="" itemtype="http://schema.org/Product" itemref="brand-cd">Slim Fit T-Shirts</span></a> | <a rel="canonical" href="https://www.charaghdin.com/category/13_Itutu-(Slim-Fit)"><span itemprop="name" itemscope="" itemtype="http://schema.org/Product" itemref="brand-cd">Itutu T-Shirts</span></a> | <a href="https://www.charaghdin.com/category/11_Regular/"><span itemprop="name" itemscope="" itemtype="http://schema.org/Product" itemref="brand-cd">Combination T-Shirts</span></a> | <a href="https://www.charaghdin.com/category/11_Regular/"><span itemprop="name" itemscope="" itemtype="http://schema.org/Product" itemref="brand-cd">Plain T-Shirts</span></a> | <a href="https://www.charaghdin.com/category/13_Itutu-(Slim-Fit)/"><span itemprop="name" itemscope="" itemtype="http://schema.org/Product" itemref="brand-cd">Printed T-Shirts</span></a> | <a href="https://www.charaghdin.com/category/11_Regular/"><span itemprop="name" itemscope="" itemtype="http://schema.org/Product" itemref="brand-cd">Self Design T-Shirts</span></a> | <a href="https://www.charaghdin.com/category/11_Regular/"><span itemprop="name" itemscope="" itemtype="http://schema.org/Product" itemref="brand-cd">Striped T-Shirts</span></a></strong></p>
            </div>
            <div>
            <p class="mar-top25"><strong>In case of any concern, <a rel="canonical" href="https://www.charaghdin.com/contact-charagh-din">Contact Us</a></strong></p>
        
            <h3>Registered Office:</h3>
            <h2><a rel="canonical" href="https://www.charaghdin.com/">Charagh Din</a></h2>
            <p>64, Wodehouse Road,<br>
            Colaba, Mumbai - 400 005<br>
            Tel.: 91-22-22181375, 91-22-6152-2300<br>
            Fax: 91-22-22187870<br>
            Open 365 days a year<br>
            10 am to 8:30 pm.</p>
            <p><strong>Follow us on <a rel="canonical" href="https://www.instagram.com/charaghdinshirts/" target="_blank">instagram@charaghdinshirts</a> or on Facebook at <a rel="canonical" href="https://www.facebook.com/cdshirts" target="_blank">www.facebook.com/cdshirts</a></strong></p>
            </div>
            <div itemscope="" itemtype="http://schema.org/Brand">
            <h1><span itemprop="name">CHARAGH DIN</span>: The Ultimate Destination for Shopping Exclusive Shirts and T-shirts in India</h1>
            <h3 itemprop="description">If you would like to experience the best of buying Top Quality Shirts and T-Shirts for men, in India, you are at the right place.</h3>
            <p class="ash2"><a rel="canonical" href="https://www.charaghdin.com/about-charagh-din">How it all Happened</a></p>
            <p>Charagh Din, originally New Lord &amp; Company, began in the year 1947. A couple of years later, this small tailoring shop was bought over by our enterprising founder Mr Arjan Daswani. And the rest, as they say, is history.</p>
            <p>Within a short span of time, Mr. Daswani's vision and determination transformed the miniature boutique into a mega shirt store that today is one of the few established names in the Indian fashion community. Charagh Din is also famous for attracting celebrities from all over. Walk into the store and you gasp - it stretches across four floors and an area of 10,000 sq.ft.</p>
            
            <h2>Philosophy and a Fixation for QUALITY</h2>
            <p>At Charagh Din, we believe that success lies not in just meeting demands but above all, in innovating relentlessly. As a result, we've learnt to grow along with our customers. Setting trends and keeping in touch with the latest in local and international fashion.</p>
            <p>Needless to say then, we automatically satisfy the strictest of quality checks and the most discerning of customers, alike. Charagh Din is truly a brand that's created out of pure love, and great passion. We work 365 days a year, reckoning each day as an opportunity. A test of our commitment to quality - the ultimate performance parameter for business success.</p>
             
            <h2>What does Wearing CHARAGH DIN Mean</h2>
            <p>The CD logo has come to mean sophistication, good taste and a very special identity for years now. By remaining exclusive, the brand has been able to acquire an unquestionable reputation for quality and precision. Ask any of our 500,000 satisfied customers and they would readily approve of our claim to being the last word in style as well as craftsmanship.</p>
            
            <p>Charagh Din brought Indian men's tailor craftsmanship to international acclaim. Our customer list comprises some of the worlds most demanding and distinguished men-the likes of Mr Ram Jethmalani &amp; Mr.Farooq Abdulla. They know that the feeling one gets wearing a ready-made shirt goes beyond mere comfort.</p>
            
            <p>It has the flavour of self-assurance. It has the tinge of power.They have been coming to us for a very long time from our first &amp; only shop on Wodehouse Road in Bombay in 1955. They want only one thing: a shirt that fits.</p>
             </div>
             <div>
            <p class="ash2">The range</p>
            <p>At any given point the store offers 25,000 unique shirts. Tall claim? But it's true. All these shirts are available under one roof, and now also on a single website - www.charaghdin.com. The store takes great pride in its dedicated team of four designers producing 100 styles a day, of which, only 20 to 25 creations make the grade. The offering includes casual wear, business shirts, party wear, t- shirts, slim fit shirts, a designer range, Ditto short shirts and Itutu cool tees. A vibrant mixture of stylish office wear shirts to even the funkiest of designer wear for parties. Teeny hoods, flaps, odd buttons, pockets and a whole lot more.</p>
            <h2><a rel="canonical" href="https://www.charaghdin.com/faqs/">Know my shirt size</a></h2>
            <p>With years of experience in male grooming, we at Charagh Din have realized that a shirt needs to be generously cut to fit you just right. Which is why our sizes are actually a little bigger than most shirts you would find elsewhere. Be rest assured though that the comfort of our fits are the best on the world. Please find a link to our size chart on the page of each product.</p>
            <h2>Gift a shirt</h2>
            <p>Sure you can! After you have chosen the right shirt for that special someone and you are filling up delivery details, please remember to give us the shipping address of the recipient of the gift. Also do select the "Gift Wrap" option so that we can we can wrap the gift and ship it off to the person in question. You may also add a personalised note if you like
            </p><p class="ash2">Avail my free bonanza shirt</p><p></p>
            <p>The Bonanza card is an exclusive facility for Charagh Din customers which gets them more shirt per shirt. For every 15 Charagh Din shirts that you buy you get one shirt of the average price absolutely free! What's more - it doesn't matter whether you buy these from the online shop or the Charagh Din store on Wodehouse Road, Mumbai, they all add up!!
            For customers who are already bonanza cardholders, all you need to do is login to the site at My CD and you can check the status of your bonanza card. All your earlier purchases are already up on the site. So sitting in Africa, Kerala or Mumbai you can see how many shirts you have remaining to get your free shirt</p>
            <p class="ash2">Track my shirt order</p>
            <p>You may log in to the website and navigate to your 'My Account' page to see all your order details. Alternatively, you may go to the link provided in the order confirmation email to check the status of that individual order.</p>
            <h2>Return a shirt</h2>
            <p>Any shirt delivered within India if returned within 7 days and any shirt delivered outside of India if returned within 15 days will be exchanged. Courier charges will apply.</p>
            <h2>Cancel my order</h2>
            <p>You can cancel an order at any point of time. If you cancel an order before the product is shipped then the refund process would start immediately. But if you cancel the product once the product is shipped, then the 'Return Policy' applies. If you are a registered user, then to cancel an order, please go to 'My Orders' tab on 'My Account' page and hit cancel button as shown below. If you ordered as a 'Guest' user, call our customer service team for assistance on +91-22-2218 1375.</p>
            <h2>Get delivery information</h2>
            <p>Within India you will receive your parcel inside of 72 hours of ordering. If the location is remote it may take up to 15 days. Deliveries outside of India will be made within 15 days of ordering.</p>
            </div>
        </small>
    </section>
	</div>
</div>
	
	
	<script type="text/javascript" src="./Charaghdin.com - Exclusive Party Shirts for Men_files/ie10-viewport-bug-workaround.js.download"></script>
	<script type="text/javascript" src="./Charaghdin.com - Exclusive Party Shirts for Men_files/jquery-2.1.min.js.download"></script>
	<script type="text/javascript" src="./Charaghdin.com - Exclusive Party Shirts for Men_files/bootstrap.min.js.download"></script>
	<script type="text/javascript" src="./Charaghdin.com - Exclusive Party Shirts for Men_files/megamenu.js.download"></script>
	<script type="text/javascript" src="./Charaghdin.com - Exclusive Party Shirts for Men_files/pagejs.js.download"></script>
	<script type="text/javascript" src="./Charaghdin.com - Exclusive Party Shirts for Men_files/site.js.download"></script>
	<script type="text/javascript" src="./Charaghdin.com - Exclusive Party Shirts for Men_files/show-text.js.download"></script>
	<script type="text/javascript" src="./Charaghdin.com - Exclusive Party Shirts for Men_files/ouibounce.min.js.download"></script>
		<!-- Ouibounce Modal -->
	<div id="ouibounce-modal" class="cmodal">
		<div class="modal-dialog">
		<div class="underlay"></div>
	
		<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<div class="modal-title"><img src="./Charaghdin.com - Exclusive Party Shirts for Men_files/charaghdin-logo.png" title="Charagh Din Logo" alt="Charagh Din Logo" class="img-responsive center-block"></div>
				</div>
				<div class="modal-body">
					<span id="exitMessage" style="display:none;"></span>
						<form action="https://www.charaghdin.com/" id="exit_intent_form" method="post" accept-charset="utf-8"><div style="display:none;"><input type="hidden" name="_method" value="POST"></div>						  <p>Your email</p>
						  <p><input name="data[ExitIntent][email_address]" placeholder="you@email.com" type="text" id="ExitIntentEmailAddress" required="required"></p>
						  
						  <p>Let us know if you need any help
						  <br>
						  Please can you give us your feedback.</p>
							<p><textarea name="data[ExitIntent][feedback]" cols="38" rows="4" id="ExitIntentFeedback" required="required"></textarea> </p>
						    
				</form></div>
				<div class="modal-footer">
				<div class="text-center">
					<button class="btn button-red" id="exit_intent_button">Send Request</button>
			        <button type="button" class="btn btn-default nothanx-btn" data-dismiss="modal">No Thanks</button>
			        			     </div>
		      </div>
			</div>
	
		</div>
	</div>
	<script>
	
	      // if you want to use the 'fire' or 'disable' fn,
	      // you need to save OuiBounce to an object
	      ouibounce(document.getElementById('ouibounce-modal'), {
 	        aggressive: false,
 	        cookieExpire: 2,
 	        sitewide: true,
// 	        timer: 0,
// 	        callback: function() { console.log('ouibounce fired!'); }
	      });
	
	      $('body').on('click', function() {
	        $('#ouibounce-modal').hide();
	      });
	
	      $('#ouibounce-modal .nothanx-btn').on('click', function() {
	        $('#ouibounce-modal').hide();
	      });
	
	      $('#ouibounce-modal .modal-content').on('click', function(e) {
	        e.stopPropagation();
	      });
	    </script>
	    		
		<script type="application/ld+json">
		{
    		"@context": "http://schema.org",
    		"@type": "Organization",
    		"name": "Charagh Din",
    		"url": "https://www.charaghdin.com/",
    		"address": "64, Wodehouse Road, Colaba, Mumbai - 400 005",
    		"sameAs": [
      			"https://www.facebook.com/cdshirts",
       			"https://www.instagram.com/charaghdinshirts/?hl=en"
			]
		}
		</script>
		
		


</div>
<script type="text/javascript" id="" charset="">var CRConfig={pixel_prefix:"cdpixel",init_fb:!1,fb_pixel_id:"463434767911539"};</script>
<script id="" text="" charset="" type="text/javascript" src="./Charaghdin.com - Exclusive Party Shirts for Men_files/connect-retarget.js.download"></script><script type="text/javascript" id="" charset="">(function(a,e,b,f,g,c,d){a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)};c=e.createElement(f);c.async=1;c.src="https://www.clarity.ms/tag/"+g+"?ref\x3dgtm2";d=e.getElementsByTagName(f)[0];d.parentNode.insertBefore(c,d)})(window,document,"clarity","script","nvc1hbruyj");</script><div id="batBeacon592433243875" style="width: 0px; height: 0px; display: none; visibility: hidden;"><img id="batBeacon318235150444" width="0" height="0" alt="" src="./Charaghdin.com - Exclusive Party Shirts for Men_files/0" style="width: 0px; height: 0px; display: none; visibility: hidden;"></div></body></html>